pt-BR:
  activerecord:
      models:
        customer: Cliente
      attributes:
        customer:
          name: Nome
          owner: Empresa
          user: Usuário
          phone: Telefone Fixo
          cellphone: Celular
          email: E-Mail
          birthday: Data de Nascimento
          groups: Grupos
          active: Contato aceita receber mensagens?
          company: Empresa
          genre: Sexo
