pt-BR:
    activerecord:
        models:
            order: Pedido de compra
        attributes:
            order:
              note: Observação
              value: Valor mensal
              installment: Parcelas
              done: Concluído?
              order_checklists: Checklist
              kind: Tipo
              user: Cliente
              date_start: Data de inicio
              date_end: Data de término
              banner_position: Tipo de banner
              plan: Plano
              banner_type_id: Tipo de banner

    helpers:
      submit:
        order:
          create: CADASTRAR PEDIDO DE COMPRA
          update: ATUALIZAR PEDIDO DE COMPRA
