name: 'Clictem'
fullname: 'Clictem.com'
color1: '#f17420'
color2: '#16556a'
color3: '#898b8d'
fb: 'clictem'
fone: '(49) 3433 7219'
email: 'clictem@clictem.com'
logo : 'clictem-logo.png'
domain: 'clictem.com'
business_name: 'Clictem.com Ltda. ME'
cnpj: '08.638.262/0001-98'
street: 'Av. Brasil'
number: '79'
compl: 'Sala 402'
neighborhood: 'Centro'
city: 'Xanxerê'
uf: 'SC'
cep: '89820-000'
title: 'Clictem.com - Faça bons negócios!'
plan_1_value: 70
plan_2_value: 190
plan_3_value: 460
plan_1_sms: 50
plan_2_sms: 150
plan_3_sms: 800
ti_email: 'Tecnologia Clictem <tecnologia@clictem>'
mkt_email: 'Marketing <tecnologia@clictem.com>'
fin_email: 'Sandro <sm@mattiolo.com.br>'
order_plan_checklist: [
    {name: 'Plano', resp: 'Financeiro', order: 1},
    {name: 'Plano de fundo', resp: 'Marketing', order: 2},
    {name: 'Página', resp: 'Marketing', order: 3},
    {name: 'Domínio', resp: 'Marketing', order: 4},
    {name: 'Logo', resp: 'Marketing', order: 5},
    {name: 'Selo', resp: 'Marketing', order: 6},
    {name: 'Faturamento', resp: 'Financeiro', order: 7},
]
order_banner_checklist: [
    {name: 'Plano', resp: 'Financeiro', order: 1},
    {name: 'Imagem', resp: 'Marketing', order: 2},
    {name: 'Upload', resp: 'Marketing', order: 3},
    {name: 'Faturamento', resp: 'Financeiro', order: 4},
]
default_city: 4730 # Xanxerê
maps: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.887378806389!2d-52.406751!3d-26.87531900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4c3b5aa2d727d%3A0xc5b79322990b88be!2sClictem.com!5e0!3m2!1spt-BR!2sbr!4v1413211248590"
about: 'O Clictem é uma vitrine virtual que tem como papel levar marcas regionais para o ambiente global da internet. Pensada para comerciantes, prestadores de serviço e anunciantes, o Clictem é uma ferramenta que aproxima as empresas dos seus clientes, encurtando caminhos.'
spc: ""
commission_banner: 0.0
commission_plan: 0.0
commission_sms: 0.0
